<html>

<title>Fattvapes</title>

<body bgcolor="#000000">
<center>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-016x{color:#ffffff;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-016x" colspan="2"><img src="http://snappy.appypie.com/media/user_space/b227fa6acefd/1518019607_logo.jpg"></th>
  </tr>
  <tr>
    <td class="tg-yw4l"><img src="http://snappy.appypie.com/media/user_space/b227fa6acefd/1518019596_iphone.jpg"></td>
    <td class="tg-yw4l"><img src="http://snappy.appypie.com/media/user_space/b227fa6acefd/1518019581_android.jpg"></td>
  </tr>
</table>
</center>

</body>
</html>
